
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94b2NjZ2l3ZWhtd21rc2R6bnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NDE3MDksImV4cCI6MjA1OTQxNzcwOX0.tw_AZHk4tZw9ejDYoyfZ71LgKFRC4PWN6JPhT9pzatI
VITE_SUPABASE_URL=https://oxoccgiwehmwmksdznzk.supabase.co